{
  "name": "com.unity.platforms.windows",
  "displayName": "Platforms Windows",
  "version": "0.11.0-preview.15",
  "unity": "2020.2",
  "unityRelease": "2f1",
  "description": "Provides platform and build specific features for the Windows platform.",
  "keywords": [
    "platform",
    "build",
    "win",
    "windows"
  ],
  "dependencies": {
    "com.unity.platforms": "0.11.0-preview.15",
    "com.unity.platforms.desktop": "0.11.0-preview.15"
  },
  "upmCi": {
    "footprint": "77ea62b5adc98b54251e73bd726b46514a23184b"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "978a84220f2a0034ddd8e4652f5dcf4784d90844"
  }
}
